[gd_scene load_steps=2 format=3 uid="uid://b36skwfwikf42"]

[ext_resource type="Texture2D" uid="uid://c5m8jja4hyf2t" path="res://scenes/ability/sword_ability/sword.png" id="1_celyw"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_celyw")
offset = Vector2(0, -4)
