[gd_scene load_steps=3 format=3 uid="uid://b8wkdfx2qfvj2"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_cecvf"]
[ext_resource type="PackedScene" uid="uid://biyany6dumu0y" path="res://scenes/ui/end_screen.tscn" id="2_qv5a1"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_cecvf")
end_screen_scene = ExtResource("2_qv5a1")

[node name="Timer" type="Timer" parent="."]
wait_time = 600.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
