[gd_scene load_steps=5 format=3 uid="uid://ctdkhom46so6x"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_q2g4c"]
[ext_resource type="Script" path="res://resources/upgrades/ability_upgrade.gd" id="2_w028q"]
[ext_resource type="Resource" uid="uid://cnyyx8my36lfs" path="res://resources/upgrades/sword_rate.tres" id="3_gkgq4"]
[ext_resource type="PackedScene" uid="uid://cq2e5etvlhyq" path="res://scenes/ui/upgrade_screen.tscn" id="4_5gklm"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_q2g4c")
upgrade_pool = Array[ExtResource("2_w028q")]([ExtResource("3_gkgq4")])
upgrade_screen_scene = ExtResource("4_5gklm")
